language: node_js
node_js:
- node
env:
- DOKKU_HOST=jnthn.uk SUBDOMAIN=stranded2

before_install:
- openssl aes-256-cbc -K $encrypted_69cd972f2a72_key -iv $encrypted_69cd972f2a72_iv -in deploy.key.enc -out deploy.key -d

after_success:
- eval "$(ssh-agent -s)"
- chmod 600 deploy.key
- ssh-add deploy.key
- ssh-keyscan $DOKKU_HOST >> ~/.ssh/known_hosts
- git remote add deploy dokku@$DOKKU_HOST:$SUBDOMAIN
- git config --global push.default simple
- git push -f deploy master

notifications:
  email: false

